Value Filldown ROUTER_ID (\d+\.\d+\.\d+\.\d+)
Value Filldown PROCESS_ID (\d+)
Value Filldown AREA (\d+\.\d+\.\d+\.\d+|\d+)
Value Filldown ADV_ROUTER_ID (\d+\.\d+\.\d+\.\d+)
Value Required STUB (Transit Network)
Value DR_IP_Addr (\d+\.\d+\.\d+\.\d+)
Value ROUTER_INTERFACE_IP (\d+\.\d+\.\d+\.\d+)
Value Required METRIC (\d+)

Start
  ^Area Id\s+: ${AREA}\s+Adv Router Id\s+: ${ADV_ROUTER_ID}
  ^Link Type \(\d+\)\s+: ${STUB}
  ^DR Rtr Id \(\d+\)\s+: ${DR_IP_Addr}\s+ I/F Address \(\d+\)\s+: ${ROUTER_INTERFACE_IP} 
  ^No of TOS \(\d+\)\s+: 0\s+Metric-0 \(\d+\)\s+: ${METRIC} -> Record
  ^- -> Tag
  
Tag
  ^Router LSA for Area -> Next.Clearall
  ^- -> Start
  
EOF