Value Filldown ROUTER_ID (\d+\.\d+\.\d+\.\d+)
Value Filldown PROCESS_ID (\d+)
Value Filldown ADV_ROUTER_ID (\d+\.\d+\.\d+\.\d+)
Value Required SUBNET (\d+\.\d+\.\d+\.\d+)
Value Required SUBNET_MASK (\d+\.\d+\.\d+\.\d+)
Value Filldown METRIC_TYPE (\d+)
Value Filldown METRIC (\d+)
Value Filldown FORWARDING_IP_ADDR (\d+\.\d+\.\d+\.\d+)



Start
  ^Rtr Base OSPFv2 Instance 0 Link State Database \(type: External\) \(detail\) -> Sep

Sep
  ^= -> Lsa

Lsa
  ^AS Ext LSA for Network -> Record
  ^= -> EOF
  ^.*Adv Router Id\s+: ${ADV_ROUTER_ID}
  ^Link State Id\s+: ${SUBNET}
  ^Network Mask\s+: ${SUBNET_MASK}\s+Fwding Address\s+: ${FORWARDING_IP_ADDR}
  ^Metric Type\s+: Type ${METRIC_TYPE}\s+Metric-0\s+: ${METRIC}

